<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <form action="">
    <label for="username" >username</label>
    <input type="text" placeholder="Enter your username" id="username">
    <br>
    <label for="email">Email</label>
    <input type="email" placeholder="Enter your email" id="email">
    <br>
    <label for="password">password</label>
    <input type="password" placeholder="Enter your password" id="password">
    <br>
    <input type="checkbox" >
    <label for="checkbox"></label>
    <br>
    <input type="radio">
    <br>
    <input type="file">
    <input type="range">
   <input type="number">
   <input type="button" value="enter your name" >
   <textarea name="" id=""></textarea>

  </form>


</body>
</html>